# ReminderApp

./: Procfile  README.md  pom.xml
src/main/java/com/reminder/app/: CallIdServlet.java  CallServlet.java  CallbackServlet.java  Main.java  MainApp.java  NumbersServlet.java  ReminderApp.java  Servlet.java  WelcomeServlet.java
src/main/java/com/reminder/bean/: CallBean.java  NumbersBean.java
src/main/java/com/reminder/controller/: CallController.java  ListNumbersController.java
src/main/scripts/: setenv.sh
src/main/webapp/: call_id.jsp  index.jsp  start_call.html  web.xml
src/main/webapp/WEB-INF/: call_id.jsp  start.jsp  web.xml
src/main/webapp/javascript/: reminderapp.js
src/main/webui/: call_id.html  index.html
src/test/java/com/reminder/app/: ReminderAppTest.java
